[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/SaveSlot.gd" type="Script" id=1]
[ext_resource path="res://assets/UI_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/paper_theme.tres" type="Theme" id=3]

[node name="SaveSlot" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1072.0
margin_bottom = 1912.0

[node name="HBoxTop" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1064.0
margin_bottom = 62.0

[node name="Savename" type="Label" parent="VBoxContainer/HBoxTop"]
margin_right = 757.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
text = "Save 1"

[node name="Date" type="Label" parent="VBoxContainer/HBoxTop"]
margin_left = 761.0
margin_right = 1064.0
margin_bottom = 62.0
size_flags_horizontal = 3
text = "31.05.2019"

[node name="HBoxTop2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 1064.0
margin_bottom = 128.0

[node name="EditSavename" type="LineEdit" parent="VBoxContainer/HBoxTop2"]
margin_right = 706.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "savename"

[node name="ButtonChangeName" type="Button" parent="VBoxContainer/HBoxTop2"]
margin_left = 710.0
margin_right = 1064.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Change Name"

[node name="ButtonMakeDefault" type="CheckButton" parent="VBoxContainer/HBoxTop2"]
visible = false
margin_left = 712.0
margin_right = 1064.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
text = "Default"

[node name="HBoxTop3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 1064.0
margin_bottom = 194.0

[node name="ButtonSave" type="Button" parent="VBoxContainer/HBoxTop3"]
margin_right = 352.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="ButtonLoad" type="Button" parent="VBoxContainer/HBoxTop3"]
margin_left = 356.0
margin_right = 708.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load"

[node name="ButtonDelete" type="Button" parent="VBoxContainer/HBoxTop3"]
margin_left = 712.0
margin_right = 1064.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Delete"
[connection signal="pressed" from="VBoxContainer/HBoxTop2/ButtonChangeName" to="." method="_on_ChangeNameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxTop3/ButtonSave" to="." method="_on_ButtonSave_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxTop3/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxTop3/ButtonDelete" to="." method="_on_ButtonDelete_pressed"]
